Enrique Iglesias - Bailando

E|-0-2-2h3-2-0-3--2--3-2-0-----------------|
B|-----------------------------------------|
G|-----------------------------------------|
D|-----------------------------------------|
A|-----------------------------------------|
E|-----------------------------------------|

E|-0-2-2h3-2-0-3-------0-----------3-2-1/2-|
B|---------------3-3-3---3-3-0-3-3---------|
G|-----------------------------------------|
D|-----------------------------------------|
A|-----------------------------------------|
E|-----------------------------------------|

E|-3-5-7-5-3-/7--5-5/3-/7--5-5/3-3---------|
B|-5-7-8-7-5-/8--7-7/5-/8--7-7/5-5---------|
G|-----------------------------------------|
D|-----------------------------------------|
A|-----------------------------------------|
E|-----------------------------------------|

E|-8-8-8-10--8-8--7-7----------------------|
B|-8-8-8-10--8-8--8-8--3-3-----------------|
G|---------------------4-4-----------------|
D|-----------------------------------------|
A|-----------------------------------------|
E|-----------------------------------------|

E|-8-8-7-7-5-5--3-3/2--2-------------------|
B|-8-8-8-8-7-7--5-5/3--3-------------------|
G|-----------------------------------------|
D|-----------------------------------------|
A|-----------------------------------------|
E|-----------------------------------------|

Em                               C
Yo te miro, se me corta la respiración
G                                    D
Cuanto tú me miras se me sube el corazón
(me palpita lento el corazón)
Em                                      C
Y en un silencio tu mirada dice mil palabras
G                                            D
La noche en la que te suplico que no salga el sol

   Am
Bailando (bailando)
   C
Bailando (bailando)
                Em
Tu cuerpo y el mío llenando el vacío
               D
Subiendo y Bajando (Subiendo y Bajando)
   Am
Bailando (bailando)
   C
Bailando (bailando)
               Em
Ese fuego por dentro me esta enlouqueciendo
             D
Me va Saturando

                    Em
Con tu física y tu química también tu anatomía
                     C
La cerveza y el tequila y tu boca con la mía
            G
Ya no puedo más (não aguento mais)
             D
Ya no puedo más (não aguento mais)
            Em
Con esta melodía, tu color, tu fantasía
           C
Con tu filosofía mi cabeza esta vacía
             G
Y ya no puedo más (ya no puedo más)
             D
Ya no puedo más (ya no puedo más)

Refrão:

                   Em
Yo quiero estar contigo, vivir contigo
           C
Bailar contigo, tener contigo
           G
Una noche loca (una noche loca)
            D
Ay besar tu boca (y besar tu boca)
                  Em
Yo quiero estar contigo, vivir contigo
           C                             G
Bailar contigo, tener contigo una noche loca
               D
Com Tremenda loca

 Em   C    G    D
(Ooh, ooh, ooh, ooh)

Em                                   C
Tu me miras y me llevas a otra dimensión
(Me leva a outra dimensão)
 G                            D
Tu latidos aceleran a mi corazón
(Seu brilho acelera o meu coração)
Em                                C
Que ironia del destino no poder tocarte
 G                                  D
Abrazarte y sentir la magia de tu olor

   Am
Bailando (bailando)
   C
Bailando (bailando)
                Em
Tu cuerpo y el mío llenando el vacío
               D
Subiendo y Bajando (Subiendo y Bajando)
   Am
Bailando (bailando)
   C
Bailando (bailando)
               Em
Ese fuego por dentro me esta enlouqueciendo
             D
Me va Saturando

                    Em
Con tu física y tu química también tu anatomía
                     C
La cerveza y el tequila y tu boca con la mía
            G
Ya no puedo más (não aguento mais)
             D
Ya no puedo más (não aguento mais)
            Em
Con esta melodía, tu color, tu fantasía
           C
Con tu filosofía mi cabeza esta vacía
             G
Y ya no puedo más (ya no puedo más)
             D
Ya no puedo más (ya no puedo más)


refrão:

                   Em
Yo quiero estar contigo, vivir contigo
           C
Bailar contigo, tener contigo
           G
Una noche loca (una noche loca)
            D
Ay besar tu boca (y besar tu boca)
                  Em
Yo quiero estar contigo, vivir contigo
           C                             G
Bailar contigo, tener contigo una noche loca
               D
Com Tremenda loca

 Em   C    G    D
(Ooh, ooh, ooh, ooh)

Em
Bailando amor
C               G
Bailando amor
                     D
Es que se me va el dolor

----------------- Acordes -----------------
Am = X 0 2 2 1 0
C = X 3 2 0 1 0
D = X X 0 2 3 2
Em = 0 2 2 0 0 0
G = 3 2 0 0 0 3
