Árbol - El Fantasma

[Intro] G  D/F#  Em  C

G                    D/F#          Em            
Salgo volando por la ventana, y tantos días quedan 
   C
atrás
G                 D/F#                Em         
Ya no me duelen todas las cosas que ayer me podían 
    C
molestar
G                            D/F#                    
Son cajones que se cierran para que nadie los vea. Son 
Em
palabras que
          C
No pude decir
G                         D/F#               Em
Pero ya no me importa, porque nada me toca, y no hay 
nada vivo
           C
Dentro de mi
G                    D/F#               Em
Floto en el aire desde esta tarde, cuando mi cabeza
     C
Explotó
G                               D/F#            
Ahora el piso es de nubes y me asomo cada tanto a 
     Em
espiarte desde
        C
Donde estoy
G  D/F#   Em  C
Y veo, y vuelo
G  D/F#    Em  C
Y veo, y vuelo
G                      D/F#                     Em
El barrio se ilumina y la noche se hace día. Brilla 
como un árbol
         C
De navidad
G                         D/F#                       
Y estoy alto muy alto, y las luces de los autos que 
   Em
se frenan cada
                     C
Tanto, y vuelven a arrancar
G                     D/F#               Em        
Y veo, a la gente corriendo como una coreografía sin 
   C
fin
G                     D/F#                Em         
Y vuelo como en una avioneta, el olor a fugazeta que 
         C
cocina mamá
G                     D/F#               Em
Y me acuerdo de aquél día en que decías: "Si pudieras 
ser un
           C
Pájaro ¿Qué harías...?"

[Interludio]

[Tab - Interlúdio]


E|-10-7-8-10--8-7-8-5-7-8--7-5-7--3-5-7-3-5-7-3-5-7-2-5
B|-----------------------------------------------------
G|-----------------------------------------------------
D|-----------------------------------------------------
A|-----------------------------------------------------
E|-----------------------------------------------------

E|-7--5-7-8--7-8-10-| 
B|------------------| 
G|------------------| 
D|------------------| 
A|------------------| 
E|------------------| 


E|-8-10-11-10-8-7-8-7-7--------------------------------
B|-----------------------------------------------------
G|-----------------------------------------------------
D|-----------------------------------------------------
A|-----------------------------------------------------
E|-----------------------------------------------------

( G  D/F#  Em  C )

G                    D/F#                     Em     
Ahora que floto y no siento lo que toco y la gente no
          C
 me ve pasar
G                      D/F#                 Em
Voy a aprovechar para ir a buscarte, y contarte como es
 todo por
 C
Acá
G                      D/F#                   Em
Algunas mañanas pasa la abuela Yolanda y nos vamos 
juntos a
   C
Pasear
G                     D/F#                  Em
Y te manda un saludo el marido de pocha. Que me juega 
al ajedrez y
           C
No le puedo ganar
G                       D/F#                         
Y dale para adelante con el pibe de a la vuelta, que a 
Em
la tarde te
        C
Pasó a visitar
G                          D/F#                     
Yo te sigo esperando, porque nada me apura y algún día 
Em
todos
            C
Vienen para aca
G       D/F#      Em    C
Y veo (y veo), y vuelo (y vuelo)
G       D/F#       Em     C
Y veo (y veo), y vuelo (y vuelo)
G      D/F#       Em      C
Y veo (y veo), y vuelo (y vuelo)
G        D/F#      Em       C
Y lloro (y lloro) un poco (un poco)

[Riff 1]

( G  D/F#  Em  C )

G      D/F#      Em       C
Y veo (y veo), y vuelo (y vuelo)
G      D/F#      Em      C
Y veo (y veo), y vuelo (y vuelo)
G       D/F#      Em      C
Y veo (y veo), y vuelo (y vuelo)
G       D/F#       Em      C
Y lloro (y lloro) un poco (un poco)

E|-----------------------------------------------------
B|------------8-6------8-6---8-6------8-6----4-3-4-3---
G|-----------------------------------------------------
D|-888888---------8-------8-------8--------------------
A|-----------------------------------------------------
E|-----------------------------------------------------


E|-----------------------------------------------------
B|---6---6-----6---6------4---4-----4---4--------------
G|-7---7---7--5---5---5--3---3--3--2---2---2-----------
D|-----------------------------------------------------
A|-----------------------------------------------------

E|--------| 
B|--------| 
G|--------| 
D|--------| 
A|--------| 

E|-------------------------------------------------------------|


----------------- Acordes -----------------
C = X 3 2 0 1 0
D/F# = 2 X 0 2 3 2
Em = 0 2 2 0 0 0
G = 3 2 0 0 0 3
