Ciro y los Persas - Me Gusta

[Intro] A  Em  D  D4  D

[Primera Parte]

A               Em             
  Me gustan tus ojos
         D    D4  D
Tu intensidad
A               Em 
  Me gusta que vengas 
           D     D4  D
Por un trago más
A             Em            
  Me gusta tocarte 
       D   D4  D
Sin intención ja
A                 Em    
  Me gusta tu historia 
         D   D4  D
De resurrección

[Interludio] A  Em  D  D4  D 
             A  Em  D  D4  D 

[Segunda Parte]

A              Em            
  Me gusta la curva 
       D    D4  D
De tu nariz
A                Em                
  Me gusta escucharte 
          D     D4  D
Ser tu aprendiz
A                  Em  
  Cómo no haberte visto
          D     D4  D
Mientras bailas
A              Em            
  La música es aire 
           D  D4  D
Cuando te vas

[Estribillo]

          A  Em  D  D4  D
Vos para mí_____________í
         A  Em  D  D4  D
Yo para vo_____________os
          A  Em  D  D4  D
Puedo senti_____________ir
         A         Em 
Una energía tan intensa 
           D  D4  D
Entre los dos

[Interlúdio 2] A  Em  D  D4  D 

[Tercera Parte]

A              Em   
  Me gusta tu sed 
          D      D4  D
Si tu barman soy
A               Em  
  Se va la tristeza 
                D  D4  D
En tu vaso en flor
A               Em   
  Traigo mi guitarra 
        D      D4  D
De atardeceres
A              Em  
  Bebidas, canciones
           D    D4  D
Viejos placeres

[Estribillo]

          A  Em  D  D4  D
Vos para mí_____________í
         A  Em  D  D4  D
Yo para vo_____________os
          A  Em  D  D4  D
Puedo senti_____________ir
         A         Em 
Una energía tan intensa 
           D  D4  D
Entre los dos

[Puente]

G       C
  Si pudiera herir
G         C
  Tu cuerpo de amor
Bm               F
   Lo estoy meditando
                  D  D4  D
No habría nada mejor

[Solo] A  Em  D  D4  D 
       A  Em  D

[Tab - Solo]

Parte 1 de 2
     A     Em     D            D4 D   A 
E|----------------------------------------------------|
B|-/14--14\12--12-12/10--10----10/12--14--------------|
G|----------------------------------------------------|
D|----------------------------------------------------|
A|----------------------------------------------------|
E|----------------------------------------------------|

Parte 2 de 2
         Em            D                          
E|----------------------------------------------------|
B|-17-17-17\15--15\14--14\12--12\10--10/12--12--12\10-|
G|----------------------------------------------------|
D|----------------------------------------------------|
A|----------------------------------------------------|
E|----------------------------------------------------|

[Cuarta Parte]

A                 Em  
  Yo no quiero dejarte 
         D  D4  D
Ir por ahí
A                      Em                 
  Sin que en algún instante 
            D  D4  D
Pienses en mí
A                Em         
  Y no es por egoísmo
            D  D4  D
Es justa razón
 A                 Em   
Yo no tengo un instante 
          D  D4  D
Hueco de vo________os

[Interlúdio 3] A  Em  D  D4  D 
               A  Em  D  D4  D 

[Estribillo Final]

          A  Em  D  D4  D
Vos para mí_____________í
         A  Em  D  D4   D
Yo para vo___________os

[Final] A  Em  D  
        A  Em  D  A

----------------- Acordes -----------------
A = X 0 2 2 2 0
Bm = X 2 4 4 3 2
C = X 3 2 0 1 0
D = X X 0 2 3 2
D4 = X X 0 2 3 3
Em = 0 2 2 0 0 0
F = 1 3 3 2 1 1
G = 3 2 0 0 0 3
