Vilma Palma e Vampiros - Mojada

[Intro] D  G  C  Am

[Primera Parte]

D                               Bm
 Te busco entre mil lados y no sé que hacer
            C                            Am
 Para remediar el mal, perdimos por no querer cambiar
D                             Bm
 El sol desata una guerra entre los dos
                C                          Am
 Porque ya no brilla más, se apaga cuando vos me mirás

[Puente]

Em          G               D
 Nada que hablar, ni para dar
Em          G               D
 Me vas a odiar, te voy a amar

[Pre-Estribillo]

C            Am
 El ruido mató el silencio
Em              Bm           E
 Mi cuerpo mataba tu ansiedad
           A
 Quiero saber

[Estribillo]

          D              G
 A dónde vas, a dónde estás
                  C           Am
 Te busco en mil lados sin pensar
              D               G
 Si vas de aquí, si vas de allá
                    C            Am
 Corriendo por las calles sin parar

[Solo] D  Bm  C


E|---14-14-14-14-14-14-15-14~~-14-15-14----------------
B|--------------------------------------17-15~-15-17-15
G|-----------------------------------------------------
D|-----------------------------------------------------
A|-----------------------------------------------------
E|-----------------------------------------------------

E|---15-17-15~-15-17h19-17-15~~--| 
B|~------------------------------| 
G|-------------------------------| 
D|-------------------------------| 
A|-------------------------------| 
E|-------------------------------| 


   D
E|-----------------------------------------------------
B|--17-15-13~-15-13-12~~-------------------------------
G|-----------------------------------------------------
D|-----------------------------------------------------
A|-----------------------------------------------------
E|-----------------------------------------------------

[Segunda Parte]

D                              Bm
 Una lluvia de mil rostros nos empapó
              C
 Y vos te quedastes mal
                   Am
 Mojada hasta los pies por llorar
D                           Bm
 Estoy cansandome de tanto caminar
                     C
 Caminar nena sin poder hallar
                Am
 Una respuesta de el amor

[Puente]

Em           G              D
 Nada que hablar, ni para dar
Em          G               D
 Me vas a amar, te voy a odiar

[Pre-Estribillo]

C            Am
 El ruido mató el silencio
Em           Bm           E
 Tu cuerpo mataba mi ansiedad
           A
 Quiero saber

[Estribillo]

          D              G
 A dónde vas, a dónde estás
                  C           Am
 Te busco en mil lados sin pensar
              D               G
 Si vas de aquí, si vas de allá
                    C            Am
 Corriendo por las calles sin parar.(bis)

( D  Bm  C  D )

[Puente]

Em           G              D
 Nada que hablar, ni para dar
Em          G               D
 Ma vas a odiar, te voy a amar

[Pre-Estribillo]

C            Am
 El ruido mató el silencio
Em           Bm              E
 Mi cuerpo mataba tu ansiedad
           A
 Quiero saber

[Estribillo]

          D              G
 A dónde vas, a dónde estás
                  C           Am
 Te busco en mil lados sin pensar
              D               G
 Si vas de aquí, si vas de allá
                    C            Am
 Corriendo por las calles sin parar


----------------- Acordes -----------------
A = X 0 2 2 2 0
Am = X 0 2 2 1 0
Bm = X 2 4 4 3 2
C = X 3 2 0 1 0
D = X X 0 2 3 2
E = 0 2 2 1 0 0
Em = 0 2 2 0 0 0
G = 3 2 0 0 0 3
