Las Pelotas - Será

Con capo en el 1 traste
E|--------------------------------------|
B|--------------------------------------|
G|--------------------------------------|
D|------0-2-----0-2---------0-2--------2|
A|--0-0----------------0-0--------------|
E|----------0-0------------------0-0----|

E|-7-7-7-7--5-5-5-5-3-5-3-0-0-3-3-3-5-3-5-3-5-3-5-3-5-3|

E|-7-7-7-7--5-5-5-5-3-5-3-0-0-3-3-3-5-3-5-3-5-3-5-3-5-0|




Riff sobre A - Em X4


A             Em
Yo no sé todavía
    A                 Em
Lo que me hiciste sentir
G            A            Bm
 Es como la fiebre cuando quema

A               Em
Si la nube que arrastras
A                Em
Llegará un sitio final
G               A           Bm
 ¿Cuánto tiempo guardas un secreto?


  A            Em
Será por ti, será por mi
  A           Em
Será por todo lo que fuimos
A         Em        A   Em
 Hasta el amanecer
E|-7-7-7-7--5-5-5-5-3-5-3-0-0-3-3-3-5-3-5-3-5-3-5-3-5-3|

E|-7-7-7-7--5-5-5-5-3-5-3-0-0-3-3-3-5-3-5-3-5-3-5-3-5-0|


Riff sobre A - Em X4


A                  Em
Desde el monte que abrazo
A          Em
Camino sin explorar
G             A           Bm
 ¿Calmará la lluvia este desierto?

A                  Em
Con el alma en las manos
A           Em
Tratando de descubrir
G             A              Bm
 ¿Qué será de nuestro cuerpo alado?

A             Em
Será por ti, será por mi
A             Em
Será por todo lo que fuimos
A         Em
 Hasta el amanecer

----------------- Acordes -----------------
Capotraste na 1ª casa
A#*  = X 0 2 2 2 0 - (*B na forma de A#)
Cm*  = X 2 4 4 3 2 - (*C#m na forma de Cm)
Fm*  = 0 2 2 0 0 0 - (*F#m na forma de Fm)
G#*  = 3 2 0 0 0 3 - (*A na forma de G#)
